人数2662，正常!
人数4728，正常!
人数19022超过阈值了!
执行sql，将数据保存到数据库中
人数5447，正常!
从阻塞队列中获取到的数据是:{num=19022}
人数16924超过阈值了!
执行sql，将数据保存到数据库中
给景区负责人发送短信
人数9466，正常!
========================================
人数9789，正常!
从阻塞队列中获取到的数据是:{num=16924}
给景区负责人发送短信
========================================
人数196，正常!
人数7937，正常!
人数13563超过阈值了!
执行sql，将数据保存到数据库中
人数17725超过阈值了!
执行sql，将数据保存到数据库中
从阻塞队列中获取到的数据是:{num=13563}
给景区负责人发送短信
========================================
人数13858超过阈值了!
执行sql，将数据保存到数据库中
从阻塞队列中获取到的数据是:{num=17725}
给景区负责人发送短信
========================================
人数8665，正常!
从阻塞队列中获取到的数据是:{num=13858}
给景区负责人发送短信
========================================
人数8029，正常!
人数10172超过阈值了!
执行sql，将数据保存到数据库中
人数6901，正常!
从阻塞队列中获取到的数据是:{num=10172}
给景区负责人发送短信
========================================
人数17221超过阈值了!
执行sql，将数据保存到数据库中
人数3682，正常!
从阻塞队列中获取到的数据是:{num=17221}
给景区负责人发送短信
========================================
人数3520，正常!
人数7866，正常!

Process finished with exit code 0
